.content-header {
    min-height: 500px;
    background-size: cover;
    width: 100%;
    position: relative;
    .caption {
        position: absolute;
        right:40px;
        bottom: 40px;
        color:#fff;
    }
}